# java-modules-json2

./: .gitignore  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/: module-info.java
src/main/java/no.cantara.java.modules.json2/: Thing.java  ThingMapper.java  ThingMapperProxy.java
src/main/java/no.cantara.java.modules.json2/mapper/: ThingMapperJackson2.java
src/test/java/no/cantara/java/modules/json2/: ThingMapperTest.java
src/test/resources/: logback-test.xml
